*{
    margin: 0;
    padding: 0;
}
.grid {
    display: grid;
    height: 100vh;
    
    grid-template-columns: 20px 1fr 3fr 20px;
    grid-template-rows: 1fr 3fr 1fr;
    
    grid-template-areas: 
        ". header header ."
        ". nav main ." 
        ". footer footer .";
}

h1 {
    grid-area: header;
    background: #f3f;
}

main {
    grid-area: main;
    background: #3ff;
}

nav {
    grid-area: nav;
    background: #af4;
}

footer {
    grid-area: footer;
    background: #faa;
}

::selection {
    background: #7d7def;
}

@media (max-width:800px) {
    .grid {
        display: grid;
        height: 100vh;
        
        grid-template-columns: 10px 1fr 10px;
        grid-template-rows: 2fr 1fr 4fr 2fr;
        
        grid-template-areas: 
            ". header ."
            ". nav ." 
            ". main ."
            ". footer .";
    }
}